NODE_ENV=development
PORT=5000

# HOST=localhost
# USER=root
# PASSWORD=
# DATABASE=pregnancy_journey

HOST=sql12.freesqldatabase.com
USER=sql12667459
PASSWORD=mqz19nqxcg
DATABASE=sql12667459

JWT_SECRET=6598
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1af2de416bcd45
SMTP_PASSWORD=1e5cd637435d12
FROM_EMAIL=autoreply@brad.com
FROM_NAME=woms_team