NODE_ENV=development
PORT=5000

NOTIFICATION_SERVER_KEY=AAAAnhfLQNM:APA91bHxT-pj1vo_BDLSiYX8D4iBgrIB_bNnXQ6GpxU30r9ML5WtrpzHxn6diapixy70in_5nNKzOMe5sBm2hHE11J9pXva9ch2N0RyG4Uj4dEFoFzd5nDL2N733qAZ0HFT2UjMT-L2w

HOST=localhost
USER=rumon
PASSWORD=password
DATABASE=pregnancy_journey


# HOST=worldofmedicalsaviours.com
# USER=worldofm_preg_next
# PASSWORD="E(znG=[zfKjA"
# DATABASE=worldofm_preg_next

# HOST=sql.freedb.tech
# USER=freedb_rumon
# PASSWORD=vhfEr4EAhx*P%zx
# DATABASE=freedb_pregnancy_journey

JWT_SECRET=6598
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=1af2de416bcd45
# SMTP_PASSWORD=1e5cd637435d12
# FROM_EMAIL=autoreply@womsteam.com
# FROM_NAME=woms_team

SMTP_HOST=mail.arman.cyou
SMTP_PORT=587
SMTP_EMAIL=pregnext@arman.cyou
SMTP_PASSWORD=v6qBuCFjyS9XwY4HPU2T
FROM_EMAIL=pregnext@arman.cyou
FROM_NAME=Woms Team

SMTP_GMAIL=rakib.hasan814563@gmail.com
SMTP_GMAIL_PASSWORD=oftqgnpodjapdeio
# GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' IDENTIFIED BY 'password';
